<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="100eb37be3224f4ab0f7edb5d6d621e3" Name="Diagram1">
        <EntityTypeShape EntityType="AdvWebDevProjectModel.Class" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvWebDevProjectModel.LoginRequest" Width="1.5" PointX="1.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvWebDevProjectModel.Student" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvWebDevProjectModel.vClass" Width="1.5" PointX="7.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvWebDevProjectModel.vClassesByStudent" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvWebDevProjectModel.vClassStudent" Width="1.5" PointX="10.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvWebDevProjectModel.vLoginRequest" Width="1.5" PointX="11.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvWebDevProjectModel.vStudent" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AdvWebDevProjectModel.ClassStudents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>